
.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 260px;
    max-height: 260px;
    position: relative;
}
.card-item img{
    width: 100px;
}
#card-group-middle{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 40px;
    width: 70%;
    margin: 0 auto;
    gap: 2rem;
}
.header-control{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    gap: 1rem;
}
.title-header-slide{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 3.5rem;
    font-weight: bold;
    border-bottom: 5px solid black;
    margin-top: 10px;
}
.left-control, .right-control{
    font-size: 1.5rem;
    text-align: center;
    line-height: 25px;
    width: 25px;
    color: white;
    cursor: pointer;
    border: none;
    background-color: rgb(180, 36, 36);
    border-radius: 50%;
}
.group-slide{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: auto;
    top: 0;
    left: 0;
}
.group-slide::-webkit-scrollbar{
    display: none;
}
.group-slide .card-item{
    position: initial;
    width: 25%;
    min-width: 180px;
    gap: 0.7rem;
}
.group-slide .card-item img{
    height: 55%;
}
.current-item, .current-item2{
    position: relative;
    border-bottom: 2px solid rgb(180, 36, 36);
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
.details button{
    padding: 0.5rem 2rem;
    background-color: rgb(180, 36, 36);
    color: aliceblue;
    font-weight: bold;
    border: none;
    border-radius: 22px;
}
.details button:hover{
    background-color: black;
    transition: 0.3s;
}
.title-card-slide, .priece-card-slide, .details-product{
    font-size: 1rem;
    text-align: center;
    width: 100%;
}
.priece-card-slide{
    font-weight: bold;
    padding: 5px;
}
@media only screen and (max-width: 900px){
    #card-group-top, #card-group-bottom{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }

}
@media only screen and (max-width: 600px){
    #card-group-top, #card-group-bottom{
        width: 100%;
        margin: 10px auto;
    }
    #card-group-top .card-item, #card-group-bottom .card-item{
        flex-shrink: 1;
        flex-grow: 1;
    }

    .header-control{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .title-header-slide{
        text-align: center;
    }

    .left-control, .right-control{
        font-size: 1.5rem;
        line-height: 25px;
        width: 50px;
        margin: 10px auto;
        border-radius: 40px;
    }

    .group-slide .card-item{
        margin: 0px 20px;
        min-height: 200px;
    }

    .title-card-slide, .priece-card-slide, .details-product{
        font-size: 1rem;
    }

    .priece-card-slide, .details-product{
        padding: 2px;
    }
    
}
@media only screen and (max-width: 400px){
    .card-title{
        padding: 2px 5px;
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
    }
    
    .group-slide{
        min-width: 200px;
    }

    
}

/*atualizacao para a versao mobile*/
@media (max-width:450px){
    .title-header-slide{
        font-size: 2rem;
    }
}
